# Rugal.i18n

./: README.md  Rugal.i18n.sln
Rugal.i18n/: Rugal.i18n.csproj
Rugal.i18n.OpenApi/: Rugal.i18n.OpenApi.csproj
Rugal.i18n.OpenApi/i18n/Extention/: StartupExtention.cs
Rugal.i18n.OpenApi/i18n/Model/: LangModelHeaderParameter.cs
Rugal.i18n.js/: Program.cs  Rugal.i18n.js.csproj
Rugal.i18n.js/Controller/: TestController.cs
Rugal.i18n.js/Lang/Shared/: zh-hant.json
Rugal.i18n.js/Properties/: launchSettings.json
Rugal.i18n.js/wwwroot/lib/Rugal/i18n/: LangModel.js
Rugal.i18n/i18n/Core/: LangJson.cs  LangModel.Js.cs  LangModel.Json.cs  LangModel.cs  LangSwitch.cs
Rugal.i18n/i18n/Extention/: StartupExtention.cs
Rugal.i18n/i18n/Model/: Setting.Js.cs  Setting.Json.cs  Setting.cs
