<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<AssemblyVersion>1.0.2.5</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)-beta</FileVersion>
		<Version>$(AssemblyVersion)-beta</Version>
		<Authors>Rugal</Authors>
		<RepositoryUrl>https://github.com/john2653589/Rugal.i18n</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Rugal.i18n" Version="1.0.2.4-beta" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
